def circumference(r) = 2*Pi()*r
def arc_length_deg(r, a) = r*degToRad(a)
def fact_impl(x) = (prod(1, x, 1) with it: it)
def circle_area(r) = Pi()*r*r
def exp(x) = E()^x
def triangle_area(b, h) = b*h/2
def right_triangle_area(a, b) = a*b/2
def fact(x) = fact_impl(floor(x+1))
def degToRad(a) = a*Pi()/180
def cot(x) = cos(x)/sin(x)
def log(b, x) = ln(x)/ln(b)
def sector_area_deg(r, a) = r*r*degToRad(a)/2
def arc_length(r, a) = r*a
def Pi() = 3.141592653589793
def sqrt(x) = x^0.5
def E() = 2.718281828459045
def sector_area(r, a) = r*r*a/2
def cbrt(x) = x^(1/3)
def radToDeg(a) = a*180/Pi()
